# registaropreme

./: Procfile  build.gradle  gradlew  registarOpremeDB.mv.db  registarOpremeDB.trace.db  settings.gradle  testdb.db.mv.db  testdb.mv.db  testdb.trace.db
doc/: export_202402011158.sql  old_db_schema.sql
src/main/java/com/HITA/bazaOpreme/: BazaOpremeApplication.java  BazaOpremeApplicationController.java  Mvcconfig.java  RegistarOpremeApplication.java
src/main/java/com/HITA/bazaOpreme/Controllers/: AdminController.java  CertificateController.java  LoginController.java  RegistarOpremeController.java  ReportController.java  ServisController.java  UmjeravanjeController.java  UnosController.java
src/main/java/com/HITA/bazaOpreme/config/: SecurityConfig.java
src/main/java/com/HITA/bazaOpreme/model/: Kategorija.java  Korisnik.java  Ups.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/templates/: dodajuredaj.html  evidencija_kvarova.html  evidencija_opreme_u_kvaru.html  evidencijaodrzavanja.html  login.html  oprema_kvarovi.html  oprema_na_umjeravanju.html  pocetna.html  popis_kategorija.html  popis_proizvodjaca.html  popis_servisera.html  popis_vlasnika.html  popis_vrsta.html  pregled_otpisane_opreme.html  pregled_pojedine_opreme.html  pregled_pojedinog_proizvodjaca.html  pregled_pojedinog_servisera.html  pregled_pojedinog_vlasnika.html  prijava_kvara.html  prijavikvar.html  proizvodac.html  radnik.html  registracija.html  serviser.html  unos_nove_opreme.html  unos_novog_kvara.html  unos_novog_proizvodaca.html  unos_novog_radnika.html  unos_novog_servisera.html  unos_novog_vlasnika.html  unos_prijave_kvara.html  unos_za_odrzavanje.html  uredi_opremu.html  uredi_proizvodjaca.html  uredi_servisera.html  uredi_vlasnika.html  vlasnik.html  z-evidencija_opreme_na_servisu.html  z-evidencija_servisa.html  z-evidencija_umjeravanja.html  (+20 more)
src/main/resources/templates/fragments/: idee.html  menu.html  navbar.html
(+27 files in other folders)
