spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=${PORT:8080}

# spajanje na bazu
#spring.datasource.url=jdbc:h2:file:./registarOpremeDB

# prikaz SQL upita u konzoli/logu
spring.jpa.show-sql=true

# generiranje baze (create table) kod pokretanja aplikacije
spring.jpa.generate-ddl=true


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console/

spring.datasource.url=jdbc:postgresql://ec2-34-241-82-91.eu-west-1.compute.amazonaws.com:5432/d9ln3u48j2mhkl
spring.datasource.username=egnrdwwdclqypj
spring.datasource.password=14fa703faaa1ebd12162a2f22858185dff1e730f5543cdd3c1b5b3477776f299
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update