spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=${PORT:8080}

# spajanje na bazu
#spring.datasource.url=jdbc:h2:file:./registarOpremeDB

# prikaz SQL upita u konzoli/logu
spring.jpa.show-sql=true

# generiranje baze (create table) kod pokretanja aplikacije
spring.jpa.generate-ddl=true


spring.datasource.url=${DSU}
spring.datasource.username=${DSUSERNAME}
spring.datasource.password=${DSPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update


#spring.ai.ollama.chat.model=llama3