spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=${PORT:8080}

# spajanje na bazu
spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.url=jdbc:postgres://wmzxgehgbpzgcc:8fc8b18a43e2d47735e9df62c1c9bdad277e20b0ffe0be533359a92dad287532@ec2-34-247-94-62.eu-west-1.compute.amazonaws.com:5432/du4duprkntbcb

# prikaz SQL upita u konzoli/logu
spring.jpa.show-sql=true

# generiranje baze (create table) kod pokretanja aplikacije
spring.jpa.generate-ddl=true


#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console/

spring.datasource.url=jdbc:postgresql://ec2-34-247-94-62.eu-west-1.compute.amazonaws.com:5432/du4duprkntbcb
spring.datasource.username=wmzxgehgbpzgcc
spring.datasource.password=8fc8b18a43e2d47735e9df62c1c9bdad277e20b0ffe0be533359a92dad287532
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1