<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodaj uređaj</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<header>
    LabInventoryApp
</header>
<div class="container">
    <br><br>
<h1>Dodaj novi uređaj</h1><br>

<form>
<div class="input-group input-group-outline my-3">
<label class="form-label">Oznaka opreme: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Proizvođač: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Tip: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Serijski broj: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Laboratorijski broj: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Inventarni broj: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Vlasništvo: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Stanje po primitku: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Odjel: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Radilište: </label>
<input type="text" class="form-control"></div>

<div class="input-group input-group-outline my-3">
<label class="form-label">Serviser opreme: </label>
<input type="text" class="form-control"></div>

<button name="button" class="btn btn-primary" type="submit">Dodaj uređaj</button>
</form>
</div>
</body>
<style>
    label {margin-right: 10px;
           display: inline-block;
           width: 200px;
           text-align: right;}
    .form-control {border-color: darkred;
                   border-radius: 6px !important;}
    h1 {text-align: center;
        color: darkred;
        font-size: 24px;}
    body {border: solid 8px darkred;}
    header {background-color: darkred;
           color: #F0F8FF;
           font-weight: bold;
           text-align: right;
           padding: 4px;}
    .btn-outline-primary {border-color: darkred;}
    .btn-outline-primary:hover {transform: scale(1.01);
                                transition: transform 0.3s ease;
                                background-color: transparent;
                                border-color: darkred;}
    .btn-primary:hover{transform: scale(1.01);
                       transition: transform 0.3s ease;
                       background-color: red;
                       border-color: red;}
    .btn-primary{background-color: darkred;
                 border-color: darkred;}
</style>
</html>