<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Evidencija održavanja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<div class="container main-container">
    <div class="row justify-content-center border rounded-2 p-2 bg-white shadow box-area position-relative">
        <form>
            <div class="col-md-12">
                <header>
                    LabInventoryApp
                </header>
                <br>
                <div class="col-md-12 text-center">
                    <h2>Evidencija održavanja</h2>
                </div>
                <form action="/dodajuredajzaodrzavanje" method="get">
                    <button name="button" class="btn btn-primary" type="submit">Dodaj novi uređaj za održavanje</button>
                </form>
                <div class="container mt-2 p-4 d-flex justify-content-center align-items-center">
                    <div class="col-md-8">
                        <div class="input-group input-group-dynamic mb-4">
                            <input type="text" id="searchInput" style="border-color: #177245;" class="form-control"
                                   placeholder="Unesi naziv opreme" aria-label="nazivopreme" aria-describedby="basic-addon1">
                            <span class="input-group-text" id="basic-addon1">
                                <button name="button" class="btn btn-link" type="submit">
                                    <img src="../static/povecalo.jpg" class="img-fluid" style="width: 35px; height: 35px;
                                        border-radius: 50%; background:transparent;" alt="povecalo">
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="table-responsive">
                        <table class="table align-items-center mb-0 table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Šifra</th>
                                    <th>Naziv opreme</th>
                                    <th>Prijavio</th>
                                    <th>Izvanredan</th>
                                    <th>Umjeravanje</th>
                                    <th>Serviser</th>
                                    <th>Datum prijave</th>
                                    <th>Datum otpreme</th>
                                    <th>Datum povrata</th>
                                    <th>Datum plan. servisa</th>
                                    <th>Uredi</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr th:each="odrzavanje : ${odrzavanjeList}">
                                <td th:text="${odrzavanje.oprema.sifra}"></td>
                                <td th:text="${odrzavanje.oprema.naziv}"></td>
                                <td th:text="${odrzavanje.prijavioRadnik}"></td>
                                <td th:text="${odrzavanje.izvanredan}"></td>
                                <td th:text="${odrzavanje.umjeravanje}"></td>
                                <td th:text="${#temporals.format(odrzavanje.datumPrijave, 'yyyy-MM-dd HH:mm')}"></td>
                                <td th:text="${odrzavanje.datumPrijave}"></td>
                                <td th:text="${odrzavanje.datumOtpreme}"></td>
                                <td th:text="${odrzavanje.datumPovrata}"></td>
                                <td th:text="${odrzavanje.datumPlaniranogServisiranja}"></td>
                                <td><a th:href="@{'/editOdrzavanje?id=' + ${odrzavanje.id}}"></a>
                                    <button class="btn btn-outline-primary" type="submit">
                                        <img src="../static/uredipocetna.png" class="img-fluid" style="width: 20px; height:25px;" alt="uredipocetna">
                                    </button>
                                </td>
                            </tr>
                            </tbody>









                            <tbody>
                                <tr>
                                    <td>Ai22686</td>
                                    <td>Ivan Zagorac</td>
                                    <td>Imunokemijski analizator</td>
                                    <td>Redovni</td>
                                    <td>Abbott Laboratories d.o.o.</td>
                                    <td>Pogreške u analizi</td>
                                    <td>11.12.2021.</td>
                                    <td>22.12.2021.</td>
                                    <td>07.01.2022.</td>
                                    <td>21.08.2022.</td>
                                    <td>
                                        <button class="btn btn-outline-primary" type="submit">
                                            <img src="../static/uredipocetna.png" class="img-fluid" style="width: 20px; height:25px;" alt="uredipocetna">
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <br><br>
            </div>
        </form>
    </div>
</div>
</body>
<style>
    @media (max-width: 2400px) {
        .main-container {
            min-width: 100%;
            overflow-x: auto;
        }
    }
    container {
        margin-top: 3rem;
        padding: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 2400px;
    }
    form {
        background-color: #F1FFFA;
    }
    .btn-outline-primary:hover {
        transform: scale(1.06);
        transition: transform 0.3s ease;
        background-color: #a9ba9d;
        border-color: #177245;
    }
    .btn-primary:hover {
        transform: scale(1.06);
        transition: transform 0.3s ease;
        background-color: #006a4e;
        border-color: #177245;
    }
    .btn-primary {
        background-color: #006a4e;
        border-color: #177245;
    }
    table {
        border-collapse: collapse;
    }
    th {
        border: 1px solid #006a4e;
        padding: 14px 15px;
        white-space: nowrap;
    }
    td {
        border: 1px solid #177245;
        padding: 10px 15px;
        white-space: nowrap;
    }
    h2 {
        font-size:33px;
        color: #006a4e;
    }
    h3 {
        font-size:20px;
        color: #006a4e;
    }
    header {
        background-color: #124559;
        color: #F0F8FF;
        font-weight: bold;
        text-align: right;
        padding: 4px;
    }
    p {
        margin: 0;
        font-size: 14px;
    }
    .btn-outline-primary {
        border-color: #177245;
    }
</style>
</html>