<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Pocetna stranica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<div class="container main-container">
    <div class="row justify-content-center border rounded-2 p-2 bg-white shadow box-area position-relative">
        <form>
            <div>
                <header>
                    <p>LabInventoryApp</p>
                </header>
                <br>

                <div class="text-left">
                    <h3>Opća bolnica Zabok</h3>
                </div>

                <div class="d-flex align-items-center">
                    <img src="../static/pocetnanaslovna.png" alt="Slika" style="width: 140px; height: 140px;
                    position: absolute; top:7%; right: 47%; border-radius: 50%;"><img>
                </div>

                <div class="text-left">
                    <h3>Medicinsko biokemijski laboratorij</h3>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="text-center">
                    <h2>Oprema</h2>
                </div>

                <form action="/evidencijaodrzavanjapocetna" method="get">
                    <button name="button" class="btn btn-primary" type="submit" style="margin-bottom: 5px;">Pregled servisa</button>
                </form>
                <form action="/dodavanjenovoguredaja" method="get">
                    <button name="button" class="btn btn-primary" type="submit">Dodaj novu opremu</button>
                </form>

                <div class="container d-flex justify-content-center align-items-center">
                    <div>
                        <div class="input-group input-group-dynamic mb-4">
                            <input type="text" id="searchInput" style="border-color: #177245;" class="form-control"
                                   placeholder="Unesi naziv opreme" aria-label="nazivopreme" aria-describedby="basic-addon1">
                            <span class="input-group-text" id="basic-addon1">
                                <button name="button" class="btn btn-link" type="submit">
                                    <img src="../static/povecalo.jpg" class="img-fluid" style="width: 35px; height: 35px;
                                    border-radius: 50%; background:transparent;" alt="povecalo">
                                </button>
                            </span>
                        </div>
                    </div>
                </div>

                    <div class="table-responsive">
                        <table class="table align-items-center mb-0 table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Šifra</th>
                                    <th>Naziv</th>
                                    <th>Kategorija</th>
                                    <th>Vrsta</th>
                                    <th>Proizvođač</th>
                                    <th>Serijski br.</th>
                                    <th>Inventarski br.</th>
                                    <th>Vlasnik</th>
                                    <th>Ispravno</th>
                                    <th>Datum za servis</th>
                                    <th>Servis</th>
                                    <th>Prijavi kvar</th>
                                    <th>Uredi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <tr th:each="oprema : ${opremaList}">
                                    <td th:text="${oprema.sifra}"></td>
                                    <td th:text="${oprema.naziv}"></td>
                                    <td th:text="${oprema.kategorija?.kategorija}"></td>
                                    <td th:text="${oprema.vrsta?.vrsta}"></td>
                                    <td th:text="${oprema.tvrtkaProizvodjac?.naziv}"></td>
                                    <td th:text="${oprema.serijskiBroj}"></td>
                                    <td th:text="${oprema.InventarskiBroj}"></td>
                                    <td th:text="${oprema.tvrtkaVlasnik?.naziv}"></td>
                                    <td th:text="${oprema.ispravno}"></td>
                                    <td th:text="${#temporals.format(oprema.datumPlaniranogServisiranja, 'dd-MM-yyyy')}"></td>
                                    <td class="text-center">
                                        <form action="/servisi?id=${oprema.idOprema}" method="get">
                                            <button class="btn btn-outline-primary" type="submit">
                                                <img src="../static/servispocetna.png" class="img-fluid" style="width: 30px; height:25px;" alt="servispocetna">
                                            </button>
                                        </form>
                                    </td>
                                    <td class="text-center">
                                        <form action="/prijavakvarapocetna?id=${oprema.idOprema}" method="get">
                                            <button class="btn btn-outline-primary" type="submit">
                                                <img src="../static/prijavikvar.png" class="img-fluid" style="width: 20px;height:25px;" alt="prijavakvarapocetn">
                                            </button>
                                        </form>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-primary" type="submit">
                                            <img src="../static/uredipocetna.png" class="img-fluid" style="width: 20px; height:25px;" alt="uredipocetna">
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            <br><br>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', function () {
            var searchText = searchInput.value.toLowerCase();
            var tableRows = document.querySelectorAll('.table tbody tr');
            tableRows.forEach(function (row) {
                var rowData = row.textContent.toLowerCase();
                row.style.display = rowData.includes(searchText) ? 'table-row' : 'none';
            });
        });
    });
</script>
</body>



<style>
    container {
        margin-top: 3rem;
        padding: 5rem;
        justify-content: center;
        align-items: center;
    }

    .main-container {
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
    }
    form {
        background-color: #F1FFFA
    }
    .btn-outline-primary:hover {
        transform: scale(1.06);
        transition: transform 0.3s ease;
        background-color: #a9ba9d;
        border-color: #177245;
    }
    .btn-primary:hover {
        transform: scale(1.06);
        transition: transform 0.3s ease;
        background-color: #006a4e;
        border-color: #177245;
    }
    .btn-primary {
        background-color: #006a4e;
        border-color: #177245;
    }
    table {
        border-collapse: collapse;
    }
    th {
        border: 1px solid #006a4e;
        padding: 14px 15px;
        white-space: nowrap;
    }
    td {
        border: 1px solid #177245;
        padding: 10px 15px;
        white-space: nowrap;
    }
    h2 {
        font-size:33px;
        color: #006a4e;
    }
    h3 {
        font-size:20px;
        color: #006a4e;
    }
    header {
        background-color: #124559;
        color: #F0F8FF;
        font-weight: bold;
        text-align: right;
        padding: 4px;
    }
    p {
        margin: 0;
        font-size: 14px;
    }
    .btn-outline-primary {
        border-color: #177245;
    }
</style>
</html>