<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava Kvara</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d8e4bc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #d0f0c0;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100px; /* Set a narrower width for the form */
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        .form-check {
            margin-bottom: 30px;
        }
        .form-check label {
            display: flex;
            align-items: baseline;
        }
        button {
            margin-bottom: 10px; /* Add a gap between buttons */
        }
        button:hover {
            background-color: #228b22;
        }
    </style>
</head>
<body>

<form class="container">
    <h1 class="mb-4">Prijava Kvara</h1>

    <label for="naziv">Naziv:</label>
    <input type="text" id="naziv" name="naziv" class="form-control" required>

    <label for="datum">Datum prijave:</label>
    <input type="date" id="datum" name="datum" class="form-control" required>

    <label for="opis">Opis kvara (do 500 znakova):</label>
    <textarea id="opis" name="opis" rows="6" maxlength="500" class="form-control" required></textarea>

    <div class="form-check">
        <input type="checkbox" id="otpis" name="otpis" class="form-check-input">
        <label for="otpis" class="form-check-label">Otpis</label>
    </div>

    <button type="submit" class="btn btn-success">Pošalji na servis</button>
    <button type="button" onclick="resetForm()" class="btn btn-secondary">Zatvori</button>
</form>

<script>
    function resetForm() {
        document.querySelector('form').reset();
    }
</script>


</body>
</html>
