<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Unos novog servisera</title>
</head>
<body>
<div class="container main-container">
    <div class="row justify-content-center border rounded-2 p-2 bg-white shadow box-area position-relative">
        <form action="unosNovogServisera">
            <header>
                <p>LabInventoryApp</p>
            </header>
            <br>
            <div>
                <h2>Novi serviser</h2>
            </div>
            <br><br>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Šifra: </span>
                <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1"  required>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Naziv: </span>
                <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1"  required>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Adresa: </span>
                <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1"  required>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Broj telefona: </span>
                <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1"  required>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">E-mail: </span>
                <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1"  required>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Kontakt osoba: </span>
                <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1"  required>
            </div>
            <div class="text-center">
                <button name="submit" class="btn btn-primary" type="submit" style="margin-bottom: 5px; margin-top: 20px;
                margin-right: 10px;">Unesi servisera</button>
                <button name="button" class="btn btn-primary" type="submit" style="margin-bottom: 5px; margin-top: 20px;
                margin-right: 10px;">Odustani</button>
            </div>
            <br>
        </form>
    </div>
</div>
</body>
<style>
    header {
        background-color: #124559;
        color: #F0F8FF;
        font-weight: bold;
        text-align: left;
        padding: 5px;
        height: 30px;
    }
    h2 {
        text-align: center;
        Color: #006a4e;
    }
    body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
    }
    form {
     background-color: #F1FFFA;
    }

    .container.main-container {
        max-width:840px;
    }
    .row.justify-content-center {
        margin-right: auto;
        margin-left: auto;
    }
    .border.rounded-2 {
        margin-right: auto;
        margin-left: auto;
    }
    .input-group-text {
        margin-right: 10px;
        display: inline-block;
        width: 165px;
        text-align: left;
        border: 2px solid #006a4e;
    }
    .form-control {
        width: 100%;
        max-width: 600px;
        border: 2px solid #006a4e;
    }
    .btn-primary:hover {
        transform: scale(1.06);
        transition: transform 0.3s ease;
        background-color: #006a4e;
        border-color: #177245;
    }
    .btn-primary {
        background-color: #006a4e;
        border-color: #177245;
    }
</style>
</html>