<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Održavanje</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container main-container">
    <div class="row justify-content-center border rounded-2 p-2 bg-white shadow box-area position-relative">
        <form action="unosZaOdrzavanje">
            <header>
                <p>LabInventoryApp</p>
            </header>
            <br>
            <div>
                <h2>Održavanje</h2>
            </div>
            <br><br>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Radnik: </span>
                <button id="dropdownButton" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    Odaberite radnika:
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton', 'Ivan Ivić')">Ivan Ivić</a></li>
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton', 'Ivica Zagorac')">Ivica Zagorac</a></li>
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton', 'Marko Marić')">Marko Marić</a></li>
                </ul>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Oprema: </span>
                <button id="dropdownButton1" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    Odaberite naziv opreme:
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton1', 'Imunokemijski analizator')">Imunokemijski analizator</a></li>
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton1', 'Biokemijski analizator')">Biokemijski analizator</a></li>
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton1', 'Centrifuga Hettich Rotofix 32A')">Centrifuga Hettich Rotofix 32A</a></li>
                </ul>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Tip servisa: </span>
                <button id="dropdownButton2" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    Odaberite tip servisa:
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton2', 'Redoviti servis')">Redoviti servis</a></li>
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton2', 'Umjeravanje')">Umjeravanje</a></li>
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton2', 'Kvar')">Kvar</a></li>
                </ul>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Serviser: </span>
                <button id="dropdownButton3" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    Odaberite servisera:
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton3', 'Marko Labudan')">Marko Labudan</a></li>
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton3', 'Tomo Žugečić')">Tomo Žugečić</a></li>
                    <li><a class="dropdown-item" href="#" onclick="updateSelectedItem('dropdownButton3', 'Franjo Šafranek')">Franjo Šafranek</a></li>
                </ul>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Opis kvara: </span>
                <textarea name="opis" id="opisKvara" rows="3" cols="69" maxlength="512"></textarea>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Datum prijave: </span>
                <input type="date" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Datum otpreme: </span>
                <input type="date" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon1">Datum povrata: </span>
                <input type="date" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="text-center">
                <button name="submit" class="btn btn-primary" type="submit" style="margin-bottom: 5px; margin-top: 20px;
                margin-right: 10px;">Spremi</button>
                <button name="button" class="btn btn-primary" type="submit" style="margin-bottom: 5px; margin-top: 20px;
                margin-right: 10px;">Odustani</button>
            </div>
            <br>
        </form>
    </div>
</div>
</body>
<script>
    function updateSelectedItem(dropdownId, selectedItem) {
        var dropdownButton = document.getElementById(dropdownId);
        dropdownButton.innerHTML = selectedItem + ' <span class="caret"></span>';
    }
</script>
<style>
    header {
        background-color: #124559;
        color: #F0F8FF;
        font-weight: bold;
        text-align: left;
        padding: 5px;
        height: 30px;
    }
    h2 {
        text-align: center;
        Color: #006a4e;
    }
    body {
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
    }
    form {
     background-color: #F1FFFA;
    }
    textarea {
        border: 2px solid #006a4e;
    }
    input {
        border: 2px solid #006a4e;
    }
    .container.main-container {
        max-width:840px;
    }
    .row.justify-content-center {
        margin-right: auto;
        margin-left: auto;
    }
    .border.rounded-2 {
        margin-right: auto;
        margin-left: auto;
    }
    .input-group-text {
        margin-right: 10px;
        display: inline-block;
        width: 165px;
        text-align: right;
        border: none;
        background-color: #F1FFFA;
    }
    .btn-primary:hover {
        transform: scale(1.06);
        transition: transform 0.3s ease;
        background-color: #006a4e;
        border-color: #177245;
    }
    .btn-primary {
        background-color: #006a4e;
        border-color: #177245;
    }
    .btn-secondary {
        background-color: white;
        border: 2px solid #006a4e;
        color: #006a4e;
    }
</style>
</html>