<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Dokumentacija kvarova</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container main-container">
    <div class="row justify-content-center border rounded-2 p-2 bg-white shadow box-area position-relative">
        <form action="/spremiKvar" method="post">
            <header>
                <p>Registar opreme</p>
            </header>
            <br>
            <div>
                <h2>Prijava kvara</h2>
            </div>
            <br><br>
            <input type="hidden" name="opremaId" th:value="${oprema.id}" />
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon-sifra">Šifra opreme: </span>
                <input type="text" name="sifra" disabled="true" id="sifra" th:value="${oprema.sifra}" aria-label="Šifra" aria-describedby="basic-addon-sifra" maxlength="20" size="30" >
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text" id="basic-addon-naziv">Naziv opreme: </span>
                <input name="naziv" id="naziv"  disabled="true" th:value="${oprema.naziv}" rows="3" cols="54" maxlength="100" required></input>
            </div>
            <div class="input-group input-group-dynamic mb-4">
                <span class="input-group-text"   >Prijavio: </span>
                <input type="text" id="prijavioRadnik"  name="prijavioRadnik" aria-label="serijskiBroj" aria-describedby="basic-addon-serijskiBroj" maxlength="20" size="30">
            </div>
            <div class="input-group input-group-dynamic mb-4">
            <span class="input-group-text" id="basic-addon-opisKvara">Opis: </span>
            <textarea name="opisKvara"  id="opisKvara" rows="3" cols="54" maxlength="100" required></textarea>
    </div>
    <div class="input-group input-group-dynamic mb-4">
    <span class="input-group-text" id="basic-addon-datumPrijave">Datum: </span>
    <input type="date" name="datumPrijave" id="datumPrijave" aria-label="Datumprijavekvara" aria-describedby="basic-addon-datumPrijave">
</div>
            <input type="hidden" name="opremaId" th:value="${oprema.id}" />
<div class="text-center">

    <form action="/pokaziKvarove" method="get"><button name="button" class="btn btn-primary" type="submit"  style="margin-bottom: 5px; margin-top: 20px; margin-right: 10px;">Spremi</button></form>
    <a href="/pocetna" class="btn btn-primary" style="margin-bottom: 5px; margin-top: 20px;">Zatvori</a>
</div>
<br>
</form>
</div>
</div>
<style>
    header {
        background-color: #124559;
        color: #F0F8FF;
        font-weight: bold;
        text-align: left;
        padding: 5px;
        height: 30px;
    }
    h2 {
        text-align: center;
        Color: #006A4E;
    }
    body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    form {
        background-color: #F1FFFA;
        height: 100%;
    }
    textarea {
        border: 2px solid #006A4E;
    }
    input {
        border: 2px solid #006A4E;
    }
    .container.main-container {
        max-width: 840px;
    }
    .row.justify-content-center {
        margin-right: auto;
        margin-left: auto;
    }
    .border.rounded-2 {
        margin-right: auto;
        margin-left: auto;
    }
    .input-group-text {
        margin-right: 10px;
        display: inline-block;
        width: 165px;
        text-align: right;
        border: none;
        background-color: #F1FFFA;
    }
    .btn-primary:hover {
        transform: scale(1.06);
        transition: transform 0.3s ease;
        background-color: #006A4E;
        border-color: #177245;
    }
    .btn-primary {
        background-color: #006A4E;
        border-color: #177245;
    }
    .btn-secondary {
        background-color: white;
        border: 2px solid #006A4E;
        color: #006A4E;
    }
</style>
</body>
</html>