<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dokumentacija opreme</title>

</head>
<body>

<div class="container main-container" style="background-color: #F1FFFA;">
    <div class="row justify-content-center border rounded-2 p-2 bg-white shadow box-area position-relative">
<form>
    <header>
        <p>LabInventoryApp</p>
    </header>
    <br>
    <div>
    <h2>Unos nove opreme</h2>
    </div>
    <br><br>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Šifra: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Naziv: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Kategorija: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Vrsta: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Proizvođač:  </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Serijski broj: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Godina proizvodnje: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Datum nabave: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Vlasnik: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Inventarski broj: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">UPS </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Interval umjeravanja: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1">Sljedeći servis: </span>
        <input type="text" class="form-control col-md-6" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group input-group-dynamic mb-4">
        <span class="input-group-text" id="basic-addon1"  style="margin-right: 15px;">Certifikat </span>
        <input type="checkbox" id="certifikatid" name="certifikat" style="width:50px; height:40px; border-color: DarkOliveGreen;">
    </div>
    <div class="text-center">
        <button name="button" class="btn btn-primary" type="submit" style="margin-bottom: 5px; margin-top: 20px; margin-right: 10px;">Spremi</button>
        <button name="button" class="btn btn-primary" type="submit" style="margin-bottom: 5px; margin-top: 20px;">Zatvori</button>
    </div>
    <br>
</form>
    </div>
</div>
</body>
<style>
    header
{
background-color: #124559;
color: #F0F8FF;
font-weight: bold;
text-align: left;
padding: 5px;
height: 30px;
}
    h2 {
    text-align: center;
    Color: #006a4e;
    }
body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
 }

 form {
 background-color: #F1FFFA
 }

 .container.main-container {
     max-width:36%;
 }

 .row.justify-content-center {
     margin-right: auto;
     margin-left: auto;
 }

 .border.rounded-2 {
     margin-right: auto;
     margin-left: auto;
 }
.input-group-text {
margin-right: 10px;
display: inline-block;
width: 165px;
text-align: left;
border: 2px solid #006a4e;
}
.form-control {
width: 100%;
max-width: 600px;
border: 2px solid #006a4e;
}
.btn-primary:hover
{
transform: scale(1.06);
transition: transform 0.3s ease;
background-color: #006a4e;
border-color: #177245;
}
.btn-primary
{
background-color: #006a4e;
border-color: #177245;
}
</style>
</html>